{
  "name": "dmrzl",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "bun scripts/build.ts",
    "build:nkrn": "bun scripts/build.ts --package nkrn",
    "publish:nkrn": "bun scripts/publish.ts --package nkrn",
    "test": "bun test --recursive",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "check": "oxlint && oxfmt --check && bun run --recursive check",
    "prepare": "test -d .git && husky || true"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "oxlint-tsgolint": "^7.0.2000",
    "typescript": "^6.0.3"
  }
}
