{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits"],
  "baseBranchPatterns": ["main"],

  "automerge": true,
  "minimumReleaseAge": "1 day",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 3,
  "labels": ["dependencies"],
  "assignees": ["iamvikshan"],
  "schedule": ["before 4am every weekday"],
  "timezone": "Africa/Nairobi",
  "dependencyDashboard": true,
  "dependencyDashboardApproval": false,
  "pinDigests": false,
  "rebaseWhen": "conflicted",
  "rangeStrategy": "bump",
  "separateMinorPatch": true,
  "separateMajorMinor": true,
  "packageRules": [
    {
      "description": "Require approval for major updates",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "minimumReleaseAge": "7 days",
      "labels": ["dependencies", "major-update"]
    },
    {
      "description": "Require approval for production dependency minor updates",
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor"],
      "automerge": false,
      "minimumReleaseAge": "3 days"
    },
    {
      "groupName": "linters and formatters",
      "matchPackageNames": ["eslint", "prettier", "husky", "/^eslint/", "/^prettier/", "/^@typescript-eslint/"]
    },
    {
      "groupName": "TypeScript and types",
      "matchPackageNames": ["typescript", "/^@types/"]
    }
  ],

  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 4am on monday"]
  },
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "minimumReleaseAge": "0 days"
  }
}
